<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - KingPing.org</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #111;
        }

        .navbar .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-left: 2rem;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #f39c12;
        }

        /* Content */
        .main-content {
            padding: 4rem 2rem;
            max-width: 900px;
            margin: auto;
        }

        .main-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .main-content p {
            font-size: 1.2rem;
            line-height: 1.8;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">KingPing.org</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <center><h1><u>WC to King ping ORG</u></h1></center>
	<p><b>&nbsp;&nbsp;We are here to help you.</b></p>
    <p>&nbsp;&nbsp;Here you can find lot of things.<br>&nbsp;&nbsp;Like, you dont have to try to find a site where you can download or watch what you want.<br>&nbsp;&nbsp;Insted of searching and wasting your time, select catocorys and go for what you want.</p>
    <br>
    <center>
    <b>Table of contents</b>
    <table border="1px">
    <tr><td>Games</td>
    <td><button><a href="#">come here</a></button></tr>
    <tr><td>Videos</td>
    <td><button><a href="#">come here</a></button></tr>
   	</table>

</body>
</html>
